# BigJourney

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.bigjourney.database.TripDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/bigjourney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bigjourney/: AddTripActivity.kt  ChatActivity.kt  FullScreenImageActivity.kt  ImagesActivity.kt  MainActivity.kt  MainApplication.kt  MapActivity.kt  MessagesActivity.kt  MyTripsActivity.kt  ProfileActivity.kt  ProfileNotificationHelper.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  TripsNotification.kt  UserDataStoreManager.kt  UserPreferencesManager.kt  Viewmodel.kt  WelcomingScreenActivity.kt
app/src/main/java/com/example/bigjourney/adapters/: ImageAdapter.kt  MessageAdapter.kt  TripAdapter.kt
app/src/main/java/com/example/bigjourney/database/: Converters.kt  TripDao.kt  TripDatabase.kt
app/src/main/java/com/example/bigjourney/model/: Message.kt  Trip.kt
app/src/main/java/com/example/bigjourney/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_menu.xml  ic_no_trips.xml  ic_profile.xml  popup_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_chat.xml  activity_full_screen_image.xml  activity_images.xml  activity_map.xml  activity_messages.xml  activity_my_trips.xml  activity_profile.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcoming_screen.xml  item_message.xml  item_photo.xml  nav_header.xml  popup_tooltip.xml  trip_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/bigjourney/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
